<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pantryFragment"
        android:enabled="true"
        android:icon="@drawable/ic_shelves"
        android:title="@string/pantry" />
    <item
        android:id="@+id/addItemsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_add"
        android:title="@string/add_items" />
    <item
        android:id="@+id/settingsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />
</menu>