<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/pantryFragment">

    <fragment
        android:id="@+id/pantryFragment"
        android:name="com.seproject.plantry.PantryFragment"
        android:label="Pantry"
        tools:layout="@layout/fragment_pantry">
        <action
            android:id="@+id/action_pantryFragment_to_pantryGroupFragment"
            app:destination="@id/pantryGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/pantryGroupFragment"
        android:name="com.seproject.plantry.PantryGroupFragment"
        android:label="Group Details"
        tools:layout="@layout/fragment_group_pantry">
        <argument
            android:name="groupName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addItemsFragment"
        android:name="com.seproject.plantry.AddItemsFragment"
        android:label="Add Items"
        tools:layout="@layout/fragment_add_items" >
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.seproject.plantry.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" >
    </fragment>
</navigation>